quarkus.http.port=8082
quarkus.http.test-port=8084

# PostgresSQL Connection Variables
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/clients_db
quarkus.datasource.username=clients_user
quarkus.datasource.password=clients_pass

# H2 Properties Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=testuser
%test.quarkus.datasource.password=testpassword