# PostgresSQL Properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:products_user}
quarkus.datasource.password=${DB_PASSWORD:products_pass}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5434/products_db}

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# H2 Properties Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=testuser
%test.quarkus.datasource.password=testpassword

# Trust gateway headers
quarkus.http.proxy.proxy-address-forwarding=true

# Generate relative OpenAPI paths
quarkus.smallrye-openapi.servers-relative=true

# OpenAPI Path
quarkus.smallrye-openapi.path=/openapi

# CORS Configuration
#quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=http://localhost:8083
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with