quarkus.http.port=8081
quarkus.http.test-port=8083

# PostgresSQL Properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/products_db
quarkus.datasource.username=products_user
quarkus.datasource.password=products_pass

quarkus.hibernate-orm.database.generation=drop-and-create