quarkus.http.port=8081
quarkus.http.test-port=8083

# PostgresSQL Properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/products_db
quarkus.datasource.username=products_user
quarkus.datasource.password=products_pass

quarkus.hibernate-orm.database.generation=drop-and-create

# H2 Properties Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=testuser
%test.quarkus.datasource.password=testpassword